<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">    
    <style>
        body{
            margin: 0;
            /* padding: 0; */
            padding: 0 20px 0 20px;
        }
        *{
            font-family: 'Poppins',sans-serif;
        }
        .row{
            display: flex;
            /* height: 550px; */
            width: 95%;
            /* border: 1px solid red; */
            margin: auto;
            /* background-color: skyblue; */
            /* padding: 0 20px 0 20px; */
        }
        .col {
            height: 90%;
            width: 30%;
            margin: auto;
            /* border: 1px solid black; */
            margin-top: 20px;
        }
        img{
            width: 100%;
            /* height: 50%; */
        }
        .info{
            margin-top: 10px;
            height: 38%;
            /* border: 2px solid darkorange; */
        }
        .genre, .description {
            color: grey;
            font-size: 14px;
            font-weight: 400;
        }
        .title{
            text-transform: capitalize;
            font-size: 20px;
            font-weight: 500;
            margin-top: -5px;
            margin-bottom: -5px;
            overflow-wrap: break-word;
        }
        a {
            color: black;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col">
            <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp" alt="breezer">
            <div class="info">
                <p class="genre">Fashion Tips</p>
                <h2 class="title">what curling irons are the best ones</h2>
                <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima expedita perferendis fugiat necessitatibus!</p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="col">
            <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog2.jpg.pagespeed.ic.JaQe05m-gL.webp" alt="book and shoe">
            <div class="info">
                <p class="genre">Fashion Tips</p>
                <h2 class="title">Vogue&apos;s Ultimate guide to autumn/winter 2019 shoes</h2>
                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta distinctio ipsa nulla sed.</p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="col">
            <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog3.jpg.pagespeed.ic.hExcbkUXD4.webp" alt="moisturizer">
            <div class="info">
                <p class="genre">Fashion Tips</p>
                <h2 class="title">what curling irons are the best ones</h2>
                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, facilis dicta! Consequuntur, repudiandae?</p>
                <a href="#">Read More</a>
            </div>
        </div>
    </div>
</body>
</html>